apiVersion: apps/v1
kind: Deployment
metadata:
  name: uni-stream-server
  namespace: default
spec:
  replicas: 3
  selector:
    matchLabels:
      app: uni-stream-server
      env: default
  template:
    metadata:
      labels:
        app: uni-stream-server
        env: default
    spec:
      containers:
      - name: app
        image: glindsell/uni-stream
        ports:
        - containerPort: 50051
