apiVersion: apps/v1
kind: Deployment
metadata:
  name: chaincode-server
  namespace: default
spec:
  replicas: 3
  selector:
    matchLabels:
      app: chaincode-server
      env: default
  template:
    metadata:
      labels:
        app: chaincode-server
        env: default
    spec:
      containers:
      - name: app
        image: glindsell/multi-request
        ports:
        - containerPort: 50051
